[loggers]
keys=root

[handlers]
keys=root_handler

[formatters]
keys=root_formatter

[logger_root]
level=DEBUG
handlers=root_handler

[handler_root_handler]
class=StreamHandler
level=DEBUG
formatter=root_formatter
args=(sys.stderr,)

[formatter_root_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s